<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AstroDAM.Properties" GeneratedClassName="Preferences">
  <Profiles />
  <Settings>
    <Setting Name="TreeNodeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{dt|hh:mm:ss} - {on}</Value>
    </Setting>
    <Setting Name="PlaySplashClip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NodeGrouping" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TreeIsAscending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>